#links a:visited,
#links a:link
{	  
	color: #FFFFFF
}
textarea {
    width: 100%
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    align-items: start;
    justify-items: center; 
}
.image-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: .25rem;
}

.link-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 180px;
}
.link-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 0.5em;
}
.link-card.keep-size img {
    width: auto;
    height: auto;
    object-fit: initial;
}
.link-card:hover {
    transform: scale(1.05);
}
.link-card:hover img {
    transform: scale(1.1);
}
.link-card.keep-size:hover img {
    transform: scale(1.05);
}


